<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivityEmpleado">


    <FrameLayout
        android:id="@+id/frameEncabezado"
        android:layout_width="412dp"
        android:layout_height="136dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="139dp"
        android:background="?android:attr/colorPressedHighlight"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/tuparqueologo" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtRegEmpleado"
        android:layout_width="283dp"
        android:layout_height="31dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/txtRegEmpleado"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.194" />


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="321dp"
        android:layout_height="377dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameEncabezado"
        app:layout_constraintVertical_bias="0.24000001">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtCedula" />

            <EditText
                android:id="@+id/edtxCedEmpleado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="."
                android:inputType="number"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtNombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtNombre" />

            <EditText
                android:id="@+id/edtxNomEmpleado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="-"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtApellido" />

            <EditText
                android:id="@+id/edtxApeEmpleado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="-"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtCargo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtCargo" />

            <EditText
                android:id="@+id/edtxCargo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="-"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtDireccion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtDireccion" />

            <EditText
                android:id="@+id/edtxDirEmpleado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="-"
                android:inputType="textPersonName"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtTelefono"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtTelefono" />

            <EditText
                android:id="@+id/edtxTelEmpleado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="-"
                android:inputType="phone"
                tools:ignore="TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/txtCorreo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_light"
                android:text="@string/txtCorreo" />

            <EditText
                android:id="@+id/edtxCorreoEmpleado"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:ems="10"
                android:hint="-"
                android:inputType="textEmailAddress"
                tools:ignore="TouchTargetSizeCheck" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnRegEmp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:text="@string/btnGuardar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConsulEmp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="68dp"
        android:text="@string/btnConsultar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnEditEmp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="@string/btnEditar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnElimEmp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="8dp"
        android:text="@string/btnConsultar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

</androidx.constraintlayout.widget.ConstraintLayout>

