<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_light"
    tools:context=".MainActivityPlanes">

    <FrameLayout
        android:id="@+id/frameEncabezado"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:background="?android:attr/colorPressedHighlight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="231dp"
            android:layout_height="78dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            app:srcCompat="@drawable/tuparqueologo" />
    </FrameLayout>

    <TextView
        android:id="@+id/txtPlanes"
        android:layout_width="270dp"
        android:layout_height="32dp"
        android:background="@android:color/holo_blue_dark"
        android:text="@string/txtPlanes"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.56"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.207" />

    <LinearLayout
        android:layout_width="345dp"
        android:layout_height="62dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.311">

        <Button
            android:id="@+id/btnMoto"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/moto"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnAutomovil"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/automovil"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCamioneta"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/camioneta"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnCamion"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/camion"
            tools:ignore="SpeakableTextPresentCheck" />

        <Button
            android:id="@+id/btnTractoCamion"
            android:layout_width="wrap_content"
            android:layout_height="62dp"
            android:layout_margin="2dp"
            android:layout_weight="1"
            android:paddingLeft="20dp"
            app:cornerRadius="15dp"
            app:icon="@drawable/tractocamion"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="151dp"
        android:layout_height="205dp"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.553">

        <TextView
            android:id="@+id/txtPlan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@string/txtPlan"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:padding="5dp"
            android:text="HORA"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:padding="5dp"
            android:text="DIA"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:padding="5dp"
            android:text="SEMANA"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:padding="5dp"
            android:text="MES"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="165dp"
        android:layout_height="207dp"
        android:background="@android:color/holo_green_light"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.865"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.555">

        <TextView
            android:id="@+id/txtTarifa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_light"
            android:text="@string/txtTarifa"
            android:textAlignment="center"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxHora"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtxDia"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        <EditText
            android:id="@+id/edtxSemana"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <EditText
            android:id="@+id/edtxMes"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_margin="7dp"
            android:background="@color/design_default_color_background"
            android:ems="10"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />
    </LinearLayout>

    <Button
        android:id="@+id/btnRegPlan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="136dp"
        android:text="@string/btnGuardar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnConsulPlan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="136dp"
        android:text="@string/btnConsultar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />

    <Button
        android:id="@+id/btnEditPlan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:text="@string/btnEditar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnElimPlan"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_marginBottom="52dp"
        android:text="@string/btnEliminar"
        android:textColor="#81D4FA"
        app:cornerRadius="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="UsingOnClickInXml" />


</androidx.constraintlayout.widget.ConstraintLayout>